# Bitcoin-PIR

./: .gitignore  CLAUDE.md  Cargo.toml  FEATURES.md  GLOSSARY.md  PLAN_ANONYMOUS_RATE_LIMIT.md  PLAN_CHUNK_MAX_CLOSURE.md  PLAN_HARMONY_COUNT_LEAK_FIX.md  PLAN_LEAKAGE_VERIFICATION.md  PLAN_MERKLE_CODING.md  PLAN_MERKLE_COLOCATION.md  PLAN_MULTI_QUERY_SIMULATOR_TEST.md  PLAN_ONION_SHARDING.md  PLAN_PIR2_UKI_V17.md  PUBLISHING.md  README.md  SDK_ROADMAP.md  fetch_log.txt  fix-pir.md  flake.nix  reverse_txid.py  rust-toolchain.toml
.cargo/: audit.toml  config.toml
attested-builder/: Cargo.toml  PLAN.md
batch_web_client/: index.html
bitcoinj-pir/: .gitignore  ONIONPIR_JNI_REQUEST.md  README.md  USAGE.md  build.gradle
bitcoinj-pir/src/main/java/com/bitcoinpir/: PirConstants.java
bitcoinj-pir/src/main/java/com/bitcoinpir/codec/: ProtocolCodec.java  UtxoDecoder.java
bitcoinj-pir/src/main/java/com/bitcoinpir/dpf/: DpfPirClient.java
bitcoinj-pir/src/main/java/com/bitcoinpir/harmony/: HarmonyGroup.java  HarmonyPirClient.java
bitcoinj-pir/src/main/java/com/bitcoinpir/hash/: CuckooHash.java  PirHash.java
bitcoinj-pir/src/main/java/com/bitcoinpir/onionpir/: OnionChunkCuckoo.java  OnionPirClient.java
bitcoinj-pir/src/main/java/com/bitcoinpir/placement/: PbcPlanner.java
bitcoinj-pir/src/test/java/com/bitcoinpir/: IntegrationTest.java  PirUtxoProviderTest.java
bitcoinj-pir/src/test/java/com/bitcoinpir/harmony/: HarmonyDiagnosticTest.java  HarmonyGroupTest.java  HarmonyPirClientIntegrationTest.java
block_reader/: Cargo.toml
bpir-admin/: Cargo.toml
(+370 files in other folders)
