\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{ypir2024}
\citation{henz23}
\citation{plinko2024}
\citation{rms24}
\citation{piano2024}
\citation{gilboa2014dpf}
\citation{boyle2015fss}
\citation{boyle2016fss}
\citation{li24}
\citation{tiptoe23}
\citation{spiral22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Private Information Retrieval}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PIR Protocol Landscape}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:landscape}{{1.2}{1}{PIR Protocol Landscape}{subsection.1.2}{}}
\citation{gilboa2014dpf}
\citation{boyle2015fss}
\citation{boyle2016fss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single-Server PIR}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Two-Server PIR}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Query Volume Considerations}{2}{subsubsection.1.2.3}\protected@file@percent }
\citation{kilian88}
\citation{naor99}
\citation{dwork99}
\citation{camenisch07}
\citation{lindell11}
\citation{kiraz06}
\citation{kzg10}
\citation{fk23}
\citation{rlp26}
\citation{cl24}
\citation{rlp26}
\citation{ar26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Integrity and Verifiability}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{4}{subsection.1.3}\protected@file@percent }
\citation{PR01}
\citation{PR01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Representation}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Data Representation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitcoin UTXO Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Organization}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuckoo Hashing for Keyword Lookup}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reducing the UTXO Set}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:extension}{{2.4}{6}{Reducing the UTXO Set}{subsection.2.4}{}}
\citation{IKOS04}
\citation{lehmkuhl25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch PIR}{7}{section.3}\protected@file@percent }
\newlabel{sec:batching}{{3}{7}{Batch PIR}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch PIR and Probabilistic Batch Codes}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Level Query Architecture}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-level batch PIR architecture. The client issues $K$ parallel PIR queries per level, using Probabilistic Batch Codes to pack multiple lookups into a single round.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:two-maps}{{1}{7}{Two-level batch PIR architecture. The client issues $K$ parallel PIR queries per level, using Probabilistic Batch Codes to pack multiple lookups into a single round}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Batch PIR parameters. Each level uses $K$ parallel PIR queries over tables of $N$ entries.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:databases}{{1}{8}{Batch PIR parameters. Each level uses $K$ parallel PIR queries over tables of $N$ entries}{table.1}{}}
\citation{gilboa2014dpf}
\citation{boyle2015fss}
\citation{boyle2016fss}
\@writefile{toc}{\contentsline {section}{\numberline {4}2-Server Stateless PIR via DPF}{9}{section.4}\protected@file@percent }
\newlabel{sec:2server}{{4}{9}{2-Server Stateless PIR via DPF}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Point Functions (DPF)}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dpf}{{4.1}{9}{Distributed Point Functions (DPF)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:implementation}{{4.2}{9}{Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Architecture}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database Generation}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-server batch DPF-PIR architecture. The client generates $K$ DPF key pairs (one per PBC bucket) and sends the shares to each server. Each server computes $K$ XOR sums in parallel; the client combines responses to recover all queried entries.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{10}{Two-server batch DPF-PIR architecture. The client generates $K$ DPF key pairs (one per PBC bucket) and sends the shares to each server. Each server computes $K$ XOR sums in parallel; the client combines responses to recover all queried entries}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Query Protocol}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Client Implementations}{10}{subsubsection.4.2.4}\protected@file@percent }
\bibdata{refs}
\bibcite{ar26}{AR26}
\bibcite{boyle2015fss}{BGI15}
\bibcite{boyle2016fss}{BGI16}
\bibcite{camenisch07}{CNS07}
\bibcite{cl24}{dL24}
\bibcite{dwork99}{DNRS99}
\bibcite{fk23}{FK23}
\bibcite{gilboa2014dpf}{GI14}
\bibcite{tiptoe23}{HDCGZ23}
\bibcite{henz23}{HHCG{$^{+}$}23}
\bibcite{plinko2024}{HPPY25}
\bibcite{IKOS04}{IKOS04}
\bibcite{kilian88}{Kil88}
\bibcite{kiraz06}{KS06}
\bibcite{kzg10}{KZG10}
\bibcite{lehmkuhl25}{LHCG25}
\bibcite{li24}{LMRS24}
\bibcite{lindell11}{LP11}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.4}\protected@file@percent }
\bibcite{spiral22}{MW22}
\bibcite{ypir2024}{MW24}
\bibcite{naor99}{NP99}
\bibcite{PR01}{PR01}
\bibcite{rlp26}{RLP26}
\bibcite{rms24}{RMS24}
\bibcite{piano2024}{ZPZS24}
\gdef \@abspage@last{13}
