\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\citation{ypir2024}
\citation{henz23}
\citation{plinko2024}
\citation{rms24}
\citation{piano2024}
\citation{gilboa2014dpf}
\citation{boyle2015fss}
\citation{boyle2016fss}
\citation{li24}
\citation{tiptoe23}
\citation{spiral22}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selections of PIR protocols}{1}{subsection.1.1}\protected@file@percent }
\citation{gilboa2014dpf}
\citation{boyle2015fss}
\citation{boyle2016fss}
\citation{kilian88}
\citation{naor99}
\citation{dwork99}
\citation{camenisch07}
\citation{lindell11}
\citation{kiraz06}
\citation{kzg10}
\citation{fk23}
\citation{rlp26}
\citation{cl24}
\citation{rlp26}
\citation{ar26}
\citation{PR01}
\@writefile{toc}{\contentsline {section}{\numberline {2}PIR for UTXO set}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the three PIR maps for UTXO lookup. The user starts with a ScriptPubKey and retrieves the complete UTXO information through a sequence of three map lookups.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:three-maps}{{1}{3}{Overview of the three PIR maps for UTXO lookup. The user starts with a ScriptPubKey and retrieves the complete UTXO information through a sequence of three map lookups}{figure.1}{}}
\citation{IKOS04}
\citation{sealpir18}
\citation{lehmkuhl25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Generation Pipeline}{4}{subsection.3.2}\protected@file@percent }
\citation{bbhash17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-server DPF-PIR architecture. The client generates two DPF keys from the query index and sends one to each server. The servers compute XOR sums over their databases, and the client combines the responses to recover the result.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{Two-server DPF-PIR architecture. The client generates two DPF keys from the query index and sends one to each server. The servers compute XOR sums over their databases, and the client combines the responses to recover the result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stage 1: TXID File Generation (\texttt  {gen\_1\_txid\_file.rs})}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stage 2: Minimal Perfect Hash Function Construction (\texttt  {gen\_2\_mphf.rs})}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stage 3: Location Index Construction (\texttt  {gen\_3\_location\_index.rs})}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stage 4: Remapped UTXO Extraction (\texttt  {gen\_4\_utxo\_remapped.rs})}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stage 5: UTXO Chunk Generation (\texttt  {gen\_5\_utxo\_chunks\_from\_remapped.rs})}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Stage 6: TXID Mapping Construction (\texttt  {gen\_6\_utxo\_4b\_to\_32b.rs})}{7}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Stage 7: Cuckoo Hash for Chunks Index (\texttt  {gen\_7\_cuckoo\_chunks.rs})}{7}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Stage 8: Cuckoo Hash for TXID Mapping (\texttt  {gen\_8\_cuckoo\_txid.rs})}{8}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Verification (\texttt  {verify\_txid\_mapping.rs})}{8}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database specifications for the UTXO set up to block 940612.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:databases}{{1}{8}{Database specifications for the UTXO set up to block 940612}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server Implementation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client Implementation}{9}{subsection.3.4}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query Flow}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension: further reducing UTXO set}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
