#!/usr/bin/env python3
"""
Fetch Bitcoin blocks from Blockchain.info API and store as raw binary files.

Usage:
    python fetch_blocks.py [--count N] [--test]

Options:
    --count N    Number of blocks to fetch (default: 100)
    --test        Test mode: fetch only 10 blocks
"""

import requests
import json
import os
import time
import argparse
from datetime import datetime, timezone
from typing import Dict, List, Any, Optional

# Configuration
# Try BlockCypher API (more generous rate limits)
BLOCKCYPER_API_BASE = "https://api.blockcypher.com/v1/btc/main"
BLOCKCHAIN_API_BASE = "https://blockchain.info"
DATA_DIR = "data"
BLOCKS_DIR = os.path.join(DATA_DIR, "blocks")
INDEX_FILE = os.path.join(DATA_DIR, "index.json")
REQUEST_DELAY = 1.0  # seconds between requests to avoid rate limiting
RATE_LIMIT_DELAY = 5.0  # seconds to wait after rate limit error
MAX_RETRIES = 3  # maximum retry attempts
USE_BLOCKCYPER = True  # Set to True to use BlockCypher API (more reliable)

# Block metadata structure
BlockMetadata = Dict[str, Any]


def fetch_latest_block() -> Dict[str, Any]:
    """Fetch the latest block."""
    if USE_BLOCKCYPER:
        # BlockCypher API
        url = f"{BLOCKCYPER_API_BASE}"
        response = requests.get(url, timeout=30)
        response.raise_for_status()
        # BlockCypher returns different structure, get latest block height
        height = response.json().get("height")
        if height:
            # Fetch the actual block at this height
            url = f"{BLOCKCYPER_API_BASE}/blocks/{height}"
            response = requests.get(url, timeout=30)
            response.raise_for_status()
            return response.json()
        raise Exception("Failed to get block height from BlockCypher")
    else:
        # Blockchain.info API
        url = f"{BLOCKCHAIN_API_BASE}/latestblock"
        response = requests.get(url)
        response.raise_for_status()
        return response.json()


def fetch_block_raw(block_hash: str) -> Optional[str]:
    """
    Fetch a block in raw hex format with retry logic.

    Args:
        block_hash: The hash of the block to fetch

    Returns:
        Hex string of the block data, or None if failed
    """
    for attempt in range(MAX_RETRIES):
        try:
            if USE_BLOCKCYPER:
                # BlockCypher doesn't provide raw hex easily, we'll use blockchain.info for raw
                url = f"{BLOCKCHAIN_API_BASE}/rawblock/{block_hash}?format=hex"
            else:
                url = f"{BLOCKCHAIN_API_BASE}/rawblock/{block_hash}?format=hex"
            response = requests.get(url, timeout=30)
            response.raise_for_status()
            return response.text.strip()
        except requests.exceptions.HTTPError as e:
            if e.response.status_code == 429:
                wait_time = RATE_LIMIT_DELAY * (2 ** attempt)
                print(f"  ⚠ Rate limited, waiting {wait_time}s before retry...")
                time.sleep(wait_time)
            else:
                print(f"  ✗ HTTP error {e.response.status_code}: {e}")
                if attempt < MAX_RETRIES - 1:
                    time.sleep(REQUEST_DELAY * (attempt + 1))
                else:
                    return None
        except requests.exceptions.Timeout:
            print(f"  ✗ Timeout (attempt {attempt + 1}/{MAX_RETRIES})")
            if attempt < MAX_RETRIES - 1:
                time.sleep(REQUEST_DELAY * (attempt + 1))
            else:
                return None
        except Exception as e:
            print(f"  ✗ Unexpected error (attempt {attempt + 1}/{MAX_RETRIES}): {e}")
            if attempt < MAX_RETRIES - 1:
                time.sleep(REQUEST_DELAY * (attempt + 1))
            else:
                return None

    return None


def fetch_block_by_height(height: int) -> Optional[Dict[str, Any]]:
    """
    Fetch block by height using BlockCypher API.

    Args:
        height: Block height to fetch

    Returns:
        Block JSON or None if failed
    """
    for attempt in range(MAX_RETRIES):
        try:
            url = f"{BLOCKCYPER_API_BASE}/blocks/{height}"
            response = requests.get(url, timeout=30)
            response.raise_for_status()
            return response.json()
        except requests.exceptions.HTTPError as e:
            if e.response.status_code == 429:
                wait_time = RATE_LIMIT_DELAY * (2 ** attempt)
                print(f"  ⚠ Rate limited, waiting {wait_time}s before retry...")
                time.sleep(wait_time)
            else:
                print(f"  ✗ HTTP error {e.response.status_code}: {e}")
                if attempt < MAX_RETRIES - 1:
                    time.sleep(REQUEST_DELAY * (attempt + 1))
                else:
                    return None
        except Exception as e:
            print(f"  ✗ Error fetching block (attempt {attempt + 1}/{MAX_RETRIES}): {e}")
            if attempt < MAX_RETRIES - 1:
                time.sleep(REQUEST_DELAY * (attempt + 1))
            else:
                return None
    return None
        except requests.exceptions.Timeout:
            print(f"  ✗ Timeout (attempt {attempt + 1}/{MAX_RETRIES})")
            if attempt < MAX_RETRIES - 1:
                time.sleep(REQUEST_DELAY * (attempt + 1))
            else:
                return None
        except Exception as e:
            print(f"  ✗ Unexpected error (attempt {attempt + 1}/{MAX_RETRIES}): {e}")
            if attempt < MAX_RETRIES - 1:
                time.sleep(REQUEST_DELAY * (attempt + 1))
            else:
                return None

    return None


def hex_to_binary(hex_str: str) -> Optional[bytes]:
    """Convert hex string to binary bytes."""
    try:
        return bytes.fromhex(hex_str)
    except ValueError:
        print(f"Invalid hex string: {hex_str[:50]}...")
        return None


def create_block_filename(index: int, height: Optional[int]) -> str:
    """Create a filename for a block file."""
    h = height if height is not None else 0
    return f"block_{h:06d}_{index:03d}.bin"


def save_block(block_data: bytes, filename: str, blocks_dir: str) -> Optional[str]:
    """Save block data to binary file."""
    filepath = os.path.join(blocks_dir, filename)
    try:
        with open(filepath, "wb") as f:
            f.write(block_data)
        return filepath
    except Exception as e:
        print(f"Error saving block to {filepath}: {e}")
        return None


def extract_block_metadata(block_json: dict, filename: str) -> BlockMetadata:
    """
    Extract metadata from block JSON response.

    Args:
        block_json: Block data from API response
        filename: Name of the saved binary file

    Returns:
        Dictionary with block metadata
    """
    return {
        "hash": block_json.get("hash"),
        "height": block_json.get("height"),
        "timestamp": block_json.get("time"),
        "size": block_json.get("size"),
        "prev_block": block_json.get("prev_block"),
        "merkle_root": block_json.get("mrkl_root"),
        "tx_count": block_json.get("n_tx"),
        "file": filename,
    }


def fetch_blocks(count: int, verbose: bool = True) -> List[BlockMetadata]:
    """
    Fetch the specified number of recent blocks.

    Args:
        count: Number of blocks to fetch
        verbose: Print progress information

    Returns:
        List of block metadata
    """
    # Ensure directories exist
    os.makedirs(BLOCKS_DIR, exist_ok=True)
    os.makedirs(DATA_DIR, exist_ok=True)

    # Fetch latest block to start
    if verbose:
        print(f"Fetching latest block...")
    latest_block = fetch_latest_block()
    current_hash = latest_block.get("hash")
    current_height = latest_block.get("height")

    if not current_hash or current_height is None:
        print("✗ Failed to get latest block information")
        return []

    if verbose:
        print(f"Latest block: height={current_height}, hash={current_hash[:16]}...")

    blocks_metadata = []

    for i in range(count):
        if verbose:
            print(f"\n[{i + 1}/{count}] Fetching block at height {current_height}...")

        try:
            # Fetch block data
            block_hex = fetch_block_raw(current_hash)
            block_binary = hex_to_binary(block_hex)

            # Also get full block JSON for metadata
            block_json_url = f"{BLOCKCHAIN_API_BASE}/rawblock/{current_hash}"
            block_json = requests.get(block_json_url).json()

            # Save binary data
            filename = create_block_filename(i, current_height)
            save_block(block_binary, filename, BLOCKS_DIR)

            # Extract and store metadata
            metadata = extract_block_metadata(block_json, filename)
            blocks_metadata.append(metadata)

            if verbose:
                print(f"  ✓ Saved {filename} ({len(block_binary)} bytes)")
                print(f"    Hash: {current_hash[:16]}...")
                print(f"    Tx count: {metadata['tx_count']}")

            # Move to previous block
            if i < count - 1:
                prev_hash = block_json.get("prev_block")
                if not prev_hash:
                    print(f"  ✗ Reached genesis block (no previous block)")
                    break
                current_hash = prev_hash
                if current_height is not None:
                    current_height -= 1

            # Rate limiting
            time.sleep(REQUEST_DELAY)

        except requests.exceptions.RequestException as e:
            print(f"  ✗ Error fetching block: {e}")
            # Retry once after delay
            time.sleep(2)
            try:
                block_hex = fetch_block_raw(current_hash)
                block_binary = hex_to_binary(block_hex)
                block_json_url = f"{BLOCKCHAIN_API_BASE}/rawblock/{current_hash}"
                block_json = requests.get(block_json_url).json()
                filename = create_block_filename(i, current_height)
                save_block(block_binary, filename, BLOCKS_DIR)
                metadata = extract_block_metadata(block_json, filename)
                blocks_metadata.append(metadata)
                prev_hash = block_json.get("prev_block")
                if prev_hash:
                    current_hash = prev_hash
                    if current_height is not None:
                        current_height -= 1
            except Exception as retry_e:
                print(f"  ✗ Retry failed: {retry_e}")
                break
        except Exception as e:
            print(f"  ✗ Unexpected error: {e}")
            break

    return blocks_metadata


def save_index(blocks_metadata: List[BlockMetadata]) -> None:
    """Save block metadata to index.json."""
    index_data = {
        "generated_at": datetime.now(timezone.utc).isoformat(),
        "total_blocks": len(blocks_metadata),
        "blocks": blocks_metadata,
    }

    with open(INDEX_FILE, "w") as f:
        json.dump(index_data, f, indent=2)

    print(f"\n✓ Saved index to {INDEX_FILE}")


def print_summary(blocks_metadata: List[BlockMetadata]) -> None:
    """Print summary of fetched blocks."""
    if not blocks_metadata:
        print("\nNo blocks fetched!")
        return

    print("\n" + "=" * 60)
    print("FETCH SUMMARY")
    print("=" * 60)
    print(f"Total blocks fetched: {len(blocks_metadata)}")

    if len(blocks_metadata) > 0:
        first = blocks_metadata[0]
        last = blocks_metadata[-1]

        first_height = first.get("height")
        last_height = last.get("height")

        if first_height is not None and last_height is not None:
            print(f"Height range: {first_height} → {last_height}")

        # Calculate total size, filtering out None values
        sizes = [m.get("size", 0) for m in blocks_metadata if m.get("size") is not None]
        total_size = sum(sizes)
        avg_size = total_size / len(sizes) if sizes else 0
        print(f"Total size: {total_size:,} bytes ({total_size / 1024 / 1024:.2f} MB)")
        print(f"Average block size: {avg_size:,.0f} bytes")

        # Calculate total transactions
        tx_counts = [
            m.get("tx_count", 0)
            for m in blocks_metadata
            if m.get("tx_count") is not None
        ]
        total_tx = sum(tx_counts)
        print(f"Total transactions: {total_tx:,}")

    print("=" * 60)


def main():
    parser = argparse.ArgumentParser(
        description="Fetch Bitcoin blocks from Blockchain.info API"
    )
    parser.add_argument(
        "--count",
        type=int,
        default=100,
        help="Number of blocks to fetch (default: 100)",
    )
    parser.add_argument(
        "--test", action="store_true", help="Test mode: fetch only 10 blocks"
    )
    parser.add_argument("--quiet", action="store_true", help="Suppress verbose output")

    args = parser.parse_args()

    # Override count if in test mode
    count = 10 if args.test else args.count
    verbose = not args.quiet

    print("Bitcoin Block Fetcher")
    print("=" * 60)
    print(f"Fetching {count} blocks...")
    print()

    # Fetch blocks
    blocks_metadata = fetch_blocks(count, verbose=verbose)

    # Save index
    save_index(blocks_metadata)

    # Print summary
    if verbose:
        print_summary(blocks_metadata)

    print(f"\n✓ Done! Blocks saved to {BLOCKS_DIR}/")
    print(f"✓ Index saved to {INDEX_FILE}")


if __name__ == "__main__":
    main()
